<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_pick_note_color"
        android:title="@string/pick_note_color"
        android:icon="@drawable/ic_pick_note_color"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_save_note"
        android:title="@string/save_note"
        android:icon="@drawable/ic_save_note"
        app:showAsAction="always"
        />

</menu>